# ============================================================
# .env.production
# ⚠️  NE PAS committer ce fichier sur GitHub
# Ce fichier sert de MODÈLE pour configurer les variables
# d'environnement directement dans le dashboard Render
# ============================================================

APP_NAME=Ges_Decl
APP_ENV=production
APP_KEY=                        # ← Générer avec : php artisan key:generate --show
APP_DEBUG=false
APP_URL=                        # ← Ex: https://ges-decl.onrender.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=FR

# ── Base de données PostgreSQL (Render fournit cette URL) ────
# Render génère automatiquement ces valeurs quand vous créez
# une base PostgreSQL dans votre dashboard
DB_CONNECTION=pgsql
DB_HOST=                        # ← Fourni par Render (ex: dpg-xxx.oregon-postgres.render.com)
DB_PORT=5432
DB_DATABASE=                    # ← Fourni par Render
DB_USERNAME=                    # ← Fourni par Render
DB_PASSWORD=                    # ← Fourni par Render

# ── Session, Cache, Queue ────────────────────────────────────
# En production on utilise database (déjà configuré chez vous)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# ── Logs ─────────────────────────────────────────────────────
LOG_CHANNEL=stderr              # Render capture stderr automatiquement
LOG_LEVEL=error                 # En prod : seulement les erreurs

# ── Fichiers (storage) ───────────────────────────────────────
FILESYSTEM_DISK=local

# ── Broadcast ────────────────────────────────────────────────
BROADCAST_CONNECTION=log

# ── Mail ─────────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@ges-decl.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Vite ─────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
